<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        overflow: hidden;
    }
    
    .main{
        margin: 10px;
        padding: 150px;
        height: 70vh;
        background-image: url("pexels-andrea-piacquadio-3760093.jpg");
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: cover;
    }
     
    .und{
    margin-left: 10px;
       margin-top: -40px;
       height: 200px;
       padding-top: 60px;
       padding-left: 400px;
       overflow: hidden;
    }
    .foot{
        display: flex;
        position: absolute;
        }
    .foot .foot1{
       position: relative; 
        padding: 40px;
        margin-left: 10px;
        background-color: green;
        height: 100px;
        width: 700px;
    }
    .foot .foot2{
        position: relative;
        left: -10px;
        padding: 39px;
        margin-left: 10px;
        background-color: maroon;
        height: 100px;
        width: 700px;
}
    
</style>
<body style="margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;">
    <div class="main">
        <div class="head">
            
     <h2>Hi...<span style="font-size:x-small; ">I am viji</span> </h2>
     <h1>FULL STACK DEVELOPER</h1>
        </div>
    </div>
    <div class="und" style="background-color: black; color: aliceblue;">
        <h1>WORK, I CAN DO FOR<span style="font-size:70px;">you</span></h1>
    </div>
       <div class="foot">
        <div class="foot1">
          <h4>contacts</h4>
        </div>
        <div class="foot2">
         <h4>about us</h4>
        </div>
       </div>
</body>
</html>